# recipe-recommender-hack

./: README.md  build.gradle  food-products.txt  product-exact-match-ingredient.txt  product-matches-ingredients.txt  settings.gradle
client/: package.json
client/src/: App.js
src/main/java/com/kaloer/yummly/: Main.java  Yummly.java
src/main/java/com/kaloer/yummly/models/: Attributes.java  Attribution.java  Criteria.java  Flavors.java  Images.java  NutritionEstimate.java  NutritionRange.java  Parameter.java  Recipe.java  SearchResult.java  Source.java  Unit.java
src/main/kotlin/com/github/gnoely/: Application.kt
src/main/kotlin/com/github/gnoely/controller/: HelloController.kt  MessageInController.kt
src/main/kotlin/com/github/gnoely/lex/: AwsConfiguration.kt  LexClient.kt
src/main/kotlin/com/github/gnoely/messageconverter/: TwitterMessageConverter.kt
src/main/kotlin/com/github/gnoely/messagegenerator/: MessageGenerator.kt
src/main/kotlin/com/github/gnoely/model/: CSVModels.kt  Cuisine.kt  CuisineConverter.kt  Entity.kt  Reply.kt
src/main/kotlin/com/github/gnoely/recipe/: YummlyClient.kt
src/main/kotlin/com/github/gnoely/repository/: AisleRepository.kt  OrderRepository.kt  ProductRepository.kt  TwitterUserRepository.kt
src/main/kotlin/com/github/gnoely/service/: ConversationService.kt  OrderService.kt  ProductRecommendationService.kt  ProductService.kt  RecipeService.kt  ReplyBuildingService.kt
src/main/kotlin/com/github/gnoely/twitter/: Listener.kt  RateLimitListener.kt  TwitterConfiguration.kt  TwitterIn.kt  TwitterOut.kt
src/main/kotlin/scripts/: IngredientsSlotBuilder.kt
src/main/resources/: application.yml  aws-ingredient-slots.json  rawIngredients.json  toformat.json  yumly-ingredients.txt  yummly-cuisines.txt
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V2_0__add_twitter.sql  V2_1__product_columns.sql
src/test/kotlin/com/github/gnoely/recipe/: YummlyClientTest.kt
(+1 files in other folders)
