group 'com.ballmerpeakyblinders'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"

    }

}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

mainClassName='com.github.gnoeley.Application'


dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.221'
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}")
    compile("com.twitter:hbc-core:2.2.0")
    compile("com.twitter:hbc-twitter4j:2.2.0")
//    compile("org.flywaydb:flyway-core")

    compile("au.com.console:kotlin-jpa-specification-dsl:0.1.0")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile("com.h2database:h2")

    compile("org.apache.commons:commons-io:1.3.2")
    compile("org.apache.mahout:mahout-mr:0.10.0")

    compile 'com.amazonaws:aws-java-sdk-lex'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
