1,chocolate sandwich cookies
11,peach mango juice
45,european cucumber
58,whole wheat tortillas
116,english muffins
122,pomegranate molasses
148,nectarines
169,extra sharp cheddar cheese
194,lamb rib chops
196,soda
215,sambal oelek ground fresh chili paste
226,shaved parmesan cheese
230,vanilla cream soda
245,poppy seed bagels
254,honey mustard
257,key lime soda
260,cantaloupe
275,caramel sauce
277,diet root beer
287,turkey
306,gold potatoes
365,cheerios cereal
369,new mexico chili
463,salt free seasoning
468,kabocha squash
469,whipping cream
481,black peppercorns
513,honey maid graham cracker crumbs
516,american cheese slices
517,french rolls
522,coffee liqueur
546,tomatillo salsa
554,turkey chili
616,silken tofu
627,low fat honey graham crackers
638,won ton wrappers
648,elbow macaroni
663,pico de gallo
664,cream style corn
665,imitation crabmeat
673,chicken base
692,skirt steak
725,ceylon cinnamon
740,celery heart
741,bean threads
747,xylitol sweetener
748,romaine
780,breadstick
790,garbanzo beans
1000,apricots
1006,philadelphia cream cheese
1011,cranberry grape cocktail
1104,plain yogurt
1117,turkey bacon
1138,pork tenderloin
1160,pinot grigio
1219,grapes
1241,strawberry cheesecake ice cream
1246,cheese
1249,blueberry jam
1293,fresh yeast
1334,spicy ranch salad dressing
1354,honey roasted peanuts
1360,crunchy peanut butter
1368,pink lady apple
1400,banana pudding
1408,mini cucumbers
1426,lemon zest
1519,thin pizza crust
1556,wild rice
1578,apple jacks cereal
1628,orange blossom water
1631,white vinegar
1635,whole cashews
1643,french feta
1645,creamed corn
1703,umeboshi paste
1774,butter pecan ice cream
1807,celery seed
1808,champagne
1841,raw cacao powder
1871,fish sticks
1891,instant coffee
1901,meringue powder
1905,worcestershire sauce
1938,beef stew meat
1956,scallions
1993,cheesecake
2021,pearled farro
2071,bagels
2088,whole wheat pearl couscous
2096,anise seed
2120,sauvignon blanc
2124,cheese ravioli
2144,doritos
2148,water crackers
2153,sunflower seed bread
2187,strawberry milk
2251,ruby port
2261,light agave nectar
2294,apricot nectar
2295,yellow bell pepper
2314,whole milk ricotta cheese
2341,vegetable soup
2380,cayenne pepper
2433,meyer lemons
2450,taco seasoning
2496,bockwurst
2500,cava
2519,rice krispies cereal
2543,crispy rice cereal
2556,yellow mustard
2651,mayonnaise
2658,unsweetened coconut milk
2675,pale ale
2691,bbq sauce
2735,pork loin back ribs
2780,diced red onions
2795,refried black beans
2821,tuna steaks
2823,whole wheat penne rigate
2849,ground sirloin
2914,ancho chile pepper
2918,chili seasoning mix
2961,pink salmon
3040,jellied cranberry sauce
3097,smoked cheddar cheese
3101,stir-fry vegetables
3130,light whipped topping
3192,lean ground beef
3237,watercress
3310,hamburger seasoning
3322,liquid stevia
3390,papaya
3392,rainbow peppercorns
3436,egg substitute
3445,lemon pepper seasoning
3481,pineapple
3483,peach lemonade
3486,cinnamon graham crackers
3577,dairy whipped topping
3616,stove top stuffing mix for chicken
3633,white eggplant
3689,beef broth
3720,golden delicious apples
3721,unsweetened green tea
3808,olive oil cooking spray
3883,chicken fingers
3885,crinkle cut carrots
3932,wasabi
3940,nonfat cottage cheese
3956,water chestnuts
3967,cherry soda
4052,lemon juice
4055,sushi nori
4063,turkey ham
4086,mint
4152,rice vermicelli
4202,cookie crisp cereal
4210,whole milk
4269,mild cheddar cheese
4302,artichoke hearts
4312,hash brown patties
4344,ciabatta bread
4401,saffron
4453,duck sauce
4469,mandarin oranges in light syrup
4520,vanilla cake mix
4521,hot cross buns
4559,vanilla frosting
4564,pasilla pepper
4566,syrup
4567,pecorino romano cheese
4604,cannoli
4620,ginger root
4625,beef stock
4639,crumbled bacon
4656,raspberry preserves
4671,red cabbage
4679,carob chips
4735,ricotta
4737,kikkoman soy sauce
4779,muesli
4843,rye whiskey
4853,broccoli rabe
4868,caraway seeds
4884,roasted chestnuts
4920,seedless red grapes
4931,sesame sticks
4932,vanilla bean ice cream
4943,birthday cake ice cream
4946,pineapple vodka
4964,aleppo pepper
4976,hot banana pepper rings
4992,vidalia onion
5025,green onions
5035,walnut oil
5038,eggs
5068,cauliflower florets
5146,gold rum
5161,dried mango
5258,sparkling water
5266,fish sauce
5295,frozen mixed vegetables
5315,fettuccine pasta
5337,monterey jack cheese
5369,dandelion greens
5385,country white bread
5438,prosciutto
5439,cream of mushroom soup
5446,apple pie spice
5460,butter
5464,demerara sugar
5472,hawaiian sweet rolls
5485,pumpkin seeds
5516,bread machine yeast
5522,sweet cream butter
5525,tofu
5559,cream of mushroom soup
5578,okra
5583,kentucky whisky
5604,idaho potatoes
5612,reduced fat milk
5618,cauliflower
5624,chipotle peppers
5674,chicken gravy
5681,country bread
5744,unsalted chicken stock
5746,heavy cream
5808,turkey pastrami
5818,white onion
5819,baby carrots
5895,white asparagus
5920,instant espresso powder
5958,rainbow chard
5970,whole grain white bread
5984,clam juice
5991,bok choy
6025,spring roll wrappers
6054,refried pinto beans
6074,mixed fruit
6087,fresh goat cheese
6093,roma tomatoes
6094,sandwich spread
6105,junmai sake
6135,cream of tartar
6137,merlot
6138,corn oil
6141,low sodium beef broth
6145,catfish fillets
6173,pitted castelvetrano olives
6184,clementines
6187,raisin bran cereal
6191,tostada shells
6203,mojo marinade
6221,fish nuggets
6278,coconut cream
6286,half and half
6288,ground cloves
6295,serrano peppers
6340,frosted flakes cereal
6347,unsweetened almond milk
6355,whole wheat pizza dough
6369,chunky peanut butter
6396,potato wedges
6418,yams
6439,raspberry ginger ale
6462,fava beans
6493,thai jasmine rice
6510,milk chocolate
6519,hot cocoa mix
6581,cucumber
6615,mozzarella cheese
6680,potato gnocchi
6704,coconut oil
6720,white chocolate chips
6758,hearts of palm
6771,pork spice rub
6773,onions
6807,pancake syrup
6871,smoked gouda
6890,red wine vinegar
6904,toasted sesame seeds
6977,peanuts
6978,matzo meal
6985,alfredo sauce
6992,cherries
7041,pecorino romano
7070,guacamole seasoning mix
7087,corn flour
7090,ciabatta
7125,french fries
7146,green tea
7174,creole seasoning
7179,chopped pecans
7181,chipotle chile
7203,tawny port
7261,elderflower liqueur
7270,brandy
7298,adobo seasoning
7345,parmigiano reggiano cheese
7356,whole wheat pastry flour
7384,lump crab meat
7470,sliced carrots
7492,cultured buttermilk
7503,whole almonds
7537,guava
7580,kalamata olives
7639,white beans
7647,turkey meatballs
7653,vanilla pound cake
7664,marshmallows
7675,riesling
7690,orzo
7728,white balsamic vinegar
7741,chipotle peppers in adobo sauce
7746,oregano
7751,tomato ketchup
7759,queso oaxaca
7761,peanut butter
7813,vermouth
7837,bologna
7846,powdered doughnuts
7877,chicken thighs
7889,red banana
7898,ginger beer
7909,chile con queso
7969,lime
8036,red beans
8045,salted peanuts
8052,turnip greens
8069,rice vinegar
8081,red currants
8100,orange juice concentrate
8110,marinade
8121,split pea soup
8141,roasted ground cumin
8200,alfredo sauce mix
8203,ground ginger
8208,lamb loin chops
8224,chicken bouillon cubes
8226,reduced fat cream cheese
8286,ale
8316,greek vinaigrette
8362,feta cheese
8365,orecchiette
8384,powdered sugar
8390,diet ginger ale
8451,cheese tortellini
8467,cinnamon raisin bread
8514,egg whites
8527,chopped macadamias
8545,farro
8565,panko
8590,ground turkey
8637,diet pepsi
8656,pearl barley
8670,diced tomatoes
8692,bay leaf
8744,mixed vegetables
8772,dark chocolate
8805,vanilla frozen yogurt
8844,coconut rum
8903,semi-sweet mini chocolate chips
8955,basil
8968,tangerine juice
8975,fat free ranch dressing
9013,sun-dried tomatoes
9020,boneless skinless chicken thighs
9028,virginia ham
9038,american cheese slices
9076,blueberries
9084,chopped onion
9106,chocolate pudding
9129,banh pho rice noodles
9172,crepes
9214,ground chuck
9233,saltines
9235,lambrusco
9300,oatmeal cookie mix
9327,garlic powder
9350,mexicorn
9354,rose water
9355,creamy italian dressing
9387,granny smith apples
9390,frozen peaches
9392,cream of coconut
9409,dry roasted peanuts
9422,hummus
9442,charentais melon
9454,goat cheese
9465,matzos
9474,garden peas
9476,vital wheat gluten
9477,medium cheddar cheese
9487,cod fillets
9493,seasoned croutons
9495,cornbread mix
9510,chicken breast tenders
9520,onion soup mix
9523,cornichons
9537,arugula
9577,cheese dip
9594,cumin
9661,macaroni and cheese dinner
9698,apricot fruit spread
9794,poppy seeds
9826,white cheddar cheese
9844,raspberry iced tea
9845,cheddar
9850,crema mexicana
9853,dill
9859,wavy potato chips
9876,gigli
9919,tempura batter mix
9921,frozen sweet corn
9938,spumante
9939,spelt flour
9979,olive oil
9996,less sodium soy sauce
10032,cola soft drink
10050,green enchilada sauce
10065,imitation crab meat
10082,multigrain cereal
10141,bittersweet chocolate
10193,shredded carrots
10229,oatmeal
10258,pistachios
10290,pancetta
10317,strawberry wafers
10335,corn flakes cereal
10359,sliced kalamata olives
10360,dragon fruit
10384,natural peanut butter
10386,au jus gravy mix
10433,sweet dreams brown rice syrup
10492,coconut milk
10527,whipped butter
10565,mellow white miso
10573,chunky mild salsa
10580,pepperoni
10605,gluten free white bread
10607,prosecco
10648,rice noodles
10656,boneless chicken thighs
10664,enoki mushrooms
10701,soft fresh goat cheese
10751,bran flakes cereal
10842,plum sauce
10859,lemon curd
10872,cranberries
10928,vanilla bean paste
10954,smoked bratwurst
10955,tilapia
10980,navy beans
11023,wildflower honey
11054,young turkey
11064,cucumber salad
11071,matzo ball mix
11125,horseradish root
11154,corn pops cereal
11182,baby spinach
11247,shortbread cookies
11259,2% low-fat cottage cheese
11274,kohlrabi
11348,cocktail sauce
11367,chocolate soy milk
11398,cherry cola
11408,crushed tomatoes
11415,green leaf lettuce
11418,malt vinegar
11422,plain greek yogurt
11461,white corn tortillas
11470,ginger snaps cookies
11496,corn husks
11522,turkish bay leaves
11526,napa cabbage
11546,pickled beets
11576,corn chips
11582,pineapple chunks in natural juice
11600,mole sauce
11616,beef gravy
11696,dark chocolate hot cocoa mix
11755,chili powder
11782,bing cherries
11791,chorizo
11793,ciabatta roll
11796,grape soda
11827,chunky medium salsa
11842,unflavored gelatin
11859,red pepper
11869,string cheese
11906,pinenuts
11913,shelled pistachios
11937,mixed berries
12013,pinot noir
12015,asparagus spears
12028,watermelon juice
12082,ice cubes
12113,corn starch
12128,cheddar cheese
12143,cajun seasoning
12165,pummelo
12206,basil pesto
12260,ground cinnamon
12276,chocolate chip cookie dough ice cream
12397,earl grey tea bags
12432,tartar sauce
12476,raisin bread
12508,red bell pepper
12523,bourbon
12530,cardamom
12579,cashews
12586,amontillado sherry
12620,garlic bread
12645,wakame
12668,black cherry soda
12676,au jus gravy
12776,crenshaw melon
12779,spaghetti squash
12825,sangria
12834,teriyaki marinade
12845,chopped walnuts
12872,penne rigate
12891,ground pork
12894,honey nut chex cereal
12914,corn tortilla chips
12916,ginger ale
12962,apricot preserves
12984,trix cereal
13015,pie crust
13018,banana chips
13022,poultry seasoning
13049,nonfat plain greek yogurt
13072,bay scallops
13093,camembert
13163,reduced sodium chicken broth
13181,country loaf
13212,ground black pepper
13249,skim milk
13256,cappuccino
13266,manchego
13275,rotisserie chicken breast
13302,chicken breasts
13304,whole peeled tomatoes
13373,food coloring
13384,boneless duck breast
13403,sherry wine vinegar
13424,almonds
13450,balsamic glaze
13457,pad thai brown rice noodles
13459,english breakfast tea
13486,chocolate candy bars
13488,bucatini
13517,whole wheat bread
13525,balsamic vinegar
13536,shredded parmesan cheese
13575,apples
13589,dried porcini mushrooms
13627,english breakfast tea bags
13639,sliced almonds
13640,asian pears
13719,hawaiian rolls
13777,peach vodka
13780,thyme
13819,roasted salted cashews
13820,peanut butter cookies
13829,mild salsa
13837,grape leaves
13853,caesar salad dressing
13867,crumbled gorgonzola
13877,smoked salmon
13909,jasmine rice
13911,lager
13924,curry powder
13988,snow peas
13997,braeburn apple
14001,baguette
14032,tortilla chips
14064,wide noodles
14086,sparkling apple juice
14124,fat-free refried beans
14132,chili con carne
14144,light red kidney beans
14161,kiwi
14168,penne pasta
14197,tomato paste
14226,cucumber vodka
14261,snickers candy bars
14280,wieners
14287,white wine vinegar
14290,flour
14299,candy corn
14347,mortadella
14364,paneer
14385,amber ale
14399,limeade
14458,cornish game hens
14460,florida avocado
14462,sliced black olives
14499,caramels
14518,canadian bacon
14558,marjoram leaves
14563,puff pastry sheets
14585,portabella mushrooms
14628,rice bran oil
14664,lasagne
14682,whole grain bread
14715,coconut water
14727,yellow onion
14763,strawberry soda
14788,unsweetened iced tea
14835,safflower mayonnaise
14847,sesame breadsticks
14849,ground turmeric
14873,fruit cocktail in heavy syrup
14901,raisins
14942,apple butter
14962,hearts of palm
14992,green beans
15004,bulgarian feta
15066,deep dish pie crust
15097,light mayonnaise
15100,fresh spinach
15108,artichoke bottoms
15129,chunky hot salsa
15132,xanthan gum
15134,strawberry gelatin
15149,stevia extract
15167,chocolate frosting mix
15290,orange bell pepper
15304,sweetened coconut flakes
15360,dijon vinaigrette
15383,garlic alfredo sauce
15410,mezzi rigatoni
15462,multigrain bread
15468,sweet basil
15493,meatballs
15565,almond macaroons
15573,wheat berries
15595,spanish rice
15640,salsa
15660,cream of tartar
15673,sweet chili sauce
15684,tomato cream sauce
15777,prune juice
15809,cinnamon sugar
15891,barbecue sauce
15916,amaretti cookies
15972,yellow tomato
15981,unsweetened soymilk
16038,light corn syrup
16075,cinnamon toast crunch cereal
16106,budweiser
16185,sharp cheddar cheese
16209,littleneck clams
16219,fine granulated sugar
16220,cream soda
16262,everything bagels
16268,vegan butter
16275,bourbon whiskey
16277,broccoli
16283,fresh asparagus
16284,chocolate wafer
16292,pie crust mix
16305,ritz crackers
16325,turmeric
16355,fingerling potatoes
16445,honey dijon mustard
16454,chia seeds
16468,kimchi
16475,brioche buns
16478,alfalfa sprouts
16536,peach yogurt
16574,peppermint extract
16611,milk
16653,boston lettuce
16680,waffle cones
16780,beet sugar
16797,strawberries
16801,vanilla extract
16850,sweet corn
16872,fresh rosemary
16881,recaito
16914,graham cracker crumbs
16953,creamy peanut butter
16957,fish stock
16964,part-skim mozzarella cheese
16965,chocolate ice cream
16980,parboiled rice
17008,shredded sharp cheddar cheese
17044,french baguette
17063,pigeon peas
17072,plain low-fat yogurt
17115,belgian waffle mix
17122,honeycrisp apples
17155,ranch dip mix
17159,rhubarb
17173,roasted walnut oil
17191,tangerine
17193,sesame chili oil
17203,cracked wheat
17240,pastrami
17248,tostadas
17250,eggnog
17251,condensed golden mushroom soup
17302,lobster bisque
17304,powdered peanut butter
17334,coffee ice cream
17356,fat free sour cream
17364,beans
17404,sliced ham
17466,chocolate bars
17468,raw almonds
17502,pie pumpkin
17545,rotisserie chicken
17568,pitted prunes
17627,butterscotch pudding
17634,chick peas
17647,german chocolate cake mix
17666,fettuccine
17691,vanilla yogurt
17693,vodka sauce
17782,olive loaf
17794,carrots
17859,lager beer
17862,minced garlic
17892,honey cake
17902,liquid egg whites
17924,seltzer water
17956,cocoa powder
17977,all purpose seasoning
17992,chocolate sauce
18034,mamey
18061,honey nut cheerios cereal
18074,sunflower kernels
18132,gruyere cheese
18168,golden raisins
18189,challah
18309,lemon pepper
18315,chicken noodle soup mix
18379,raspberry sorbet
18382,saltine crackers
18408,smoked turkey slices
18414,cocoa pebbles cereal
18443,ground coffee
18503,light cream
18545,buttery spread
18568,iced tea
18660,orange marmalade
18672,coconut macaroons
18742,corn
18864,chili
18868,horseradish
18889,greek extra virgin olive oil
18894,sourdough english muffins
18913,brown rice pasta
18963,apple cider vinegar
18979,black truffle oil
18981,ziti
18987,hot dog buns
19003,celery
19021,golden syrup
19039,honey roasted almonds
19082,turnips
19268,minestrone soup
19280,black bean garlic sauce
19282,escarole
19299,porcini mushrooms
19348,fat free milk
19367,ground lamb
19379,heath bar
19391,turkey breast tenderloins
19424,unsweetened applesauce
19458,sugar cane
19480,vegetable stock
19484,corned beef
19505,sliced mushrooms
19508,corn tortillas
19511,half and half
19557,jamaican jerk seasoning
19558,raw honey
19585,twinkies
19660,spring water
19695,lamb chops
19733,potato pancakes
19760,basmati rice
19782,smoked mozzarella
19823,cabbage
19828,red delicious apples
19844,barramundi
19881,bartlett pear
19886,kidney beans
19902,ginger
19919,fish
19938,extra wide egg noodles
19971,diced bell pepper
19972,semi-sweet chocolate morsels
19998,apple pie filling
20080,tomme de savoie cheese
20090,whole wheat bagels
20100,mccormick cinnamon sugar
20126,salt
20128,reposado
20137,broccoli cheddar soup
20171,white bread
20217,mini marshmallows
20300,seafood rub
20302,quick oats
20364,matzo ball mix
20378,chicken broth
20403,top sirloin steak
20479,bread
20491,marjoram
20498,reduced sodium pinto beans
20526,tomato soup
20547,white mushrooms
20551,pickled jalapenos
20577,bread rolls
20591,italian bread
20608,grapeseed oil
20691,pine nuts
20692,fried rice seasoning mix
20704,brut
20736,celery root
20738,plain bagels
20868,beef bouillon cubes
20873,unbleached flour
20902,cool whip whipped topping
20908,taco shells
20920,sage
20931,black mission figs
20944,hot fudge topping
20955,cereal
21011,condensed cream of chicken soup
21033,baby back ribs
21116,whole kernel corn
21118,pork shoulder
21135,brown rice miso
21201,chopped ham
21238,salami
21260,peanut butter cups
21267,sourdough bread
21288,blackberries
21313,brie cheese
21338,silver tequila
21385,butter lettuce
21403,lemon grass
21411,gumbo file
21416,tomatillos
21532,instant yeast
21547,extra virgin olive oil spray
21552,caperberries
21556,garlic paste
21681,sriracha sauce
21705,beef soup bones
21711,gouda
21714,cider vinegar
21734,dried pineapple
21799,center cut bacon
21814,concord grapes
21862,custard powder
21881,pear nectar
21883,irish whiskey
21899,sunchokes
21936,vegetarian refried beans
21938,green bell pepper
22007,minced ginger
22024,italian squash
22031,zucchini noodles
22034,rosemary
22128,vegetable oil
22139,dark corn syrup
22145,penne
22169,pineapple slices
22178,sweet italian sausage
22196,pumpkin
22213,2% reduced fat chocolate milk
22249,pepsi
22281,chicken noodle soup
22293,gummy worms
22329,celery stalks
22395,tomato sauce
22409,woodbridge cabernet sauvignon
22432,coriander
22441,vermicelli
22443,crostini
22468,straight bourbon whiskey
22475,jicama
22497,oregano leaves
22509,muenster cheese
22525,dried strawberries
22545,pretzels
22569,diet cream soda
22577,frontera chardonnay
22591,chipotle peppers in adobo sauce
22644,parsley root
22679,ground bison
22680,unsalted margarine
22684,muenster
22712,garlic dill pickles
22713,ground chicken breast
22743,plums
22748,black rice
22784,cranberry sauce
22790,french onion soup
22796,instant polenta
22823,roasted bell peppers
22824,monterey jack
22867,canary melon
22875,chinese duck sauce
22940,sazon seasoning
22955,diced ham
22971,chipotle sauce
22989,smoked sausage
23016,red licorice
23039,fat free cream cheese
23054,whole wheat sourdough
23103,tarragon
23158,jumbo marshmallows
23180,ground nutmeg
23183,carnation evaporated milk
23194,milk chocolate kisses
23196,light pancake syrup
23200,sweet pickle relish
23208,key lime juice
23239,wing sauce
23243,vegetable bouillon
23265,chives
23305,fine egg noodles
23338,raspberry fruit spread
23355,tuna
23369,tamarind paste
23375,marinara sauce
23487,sourdough sandwich rolls
23536,sea scallops
23537,light brown sugar
23538,walnut halves
23540,orange
23570,light beer
23583,red quinoa
23584,pineapple salsa
23594,medium salsa
23601,clover honey
23691,light coconut milk
23734,sour cream
23749,gomasio
23799,vanilla pudding
23802,summer sausage
23803,jalapeno pepper
23807,sweetener
23815,bosc pears
23823,medium pitted olives
23829,sherry vinegar
23888,hamburger buns
23907,consomme
23929,tilapia fillets
23945,beef stew seasoning mix
23955,vanilla soy milk
23961,mushrooms
24048,baby zucchini
24057,peanut butter chocolate spread
24097,rotini pasta
24101,shredded extra sharp cheddar cheese
24114,ground chicken
24120,dried cranberries
24130,teriyaki baste and glaze
24164,white cake mix
24169,cornbread stuffing mix
24170,marinara
24197,teriyaki sauce
24253,go lean cereal
24258,mostaccioli
24337,whole wheat hamburger buns
24346,maltesers
24361,honey graham crackers
24382,ranch dressing
24390,pomegranate
24451,instant vanilla pudding
24465,light ranch dressing
24578,seasoned rice vinegar
24579,port
24619,orange liqueur
24622,green cabbage
24628,garlic cloves
24637,turkey sausage links
24642,kalamata extra virgin olive oil
24648,irish oatmeal
24699,candy
24703,fruit punch
24710,smoked turkey sausage
24721,cinnamon raisin english muffins
24759,club soda
24760,beef stew
24764,crushed garlic
24792,sarsaparilla
24883,bone in chicken thighs
24938,polish sausage
25012,diced celery
25074,canola oil cooking spray
25089,whole cloves
25093,colby jack cheese
25114,cookies
25149,mexican style corn
25169,garlic breadsticks
25170,soy sauce
25183,french fried onions
25232,lucky charms cereal
25265,margarine
25286,sugar substitute
25299,steak seasoning
25311,red curry paste
25316,coconut dreams cookies
25331,chocolate malt
25332,unsweetened coconut water
25352,wasabi powder
25407,mashed potatoes
25466,water
25474,harissa sauce
25520,reduced fat crumbled blue cheese
25591,brown rice
25625,nonfat yogurt
25645,gemelli
25705,butterhead lettuce
25741,saffron threads
25763,caster sugar
25839,froot loops cereal
25852,edamame
25859,cranberry beans
25890,boneless skinless chicken breasts
25898,white truffle oil
25953,guava paste
25968,swordfish
25974,sugar free orange gelatin
26031,anchovy paste
26079,carrot juice
26152,granulated sugar
26170,spring roll skins
26172,light sour cream
26216,cotija
26260,sliced olives
26283,white corn
26302,ground sumac
26313,pad thai noodles
26316,rioja
26318,pineapple juice
26368,vanilla
26384,large brown eggs
26429,green grapes
26461,green peppercorns
26483,ponzu
26495,buttermilk
26497,romaine lettuce
26526,yellow squash
26528,extra sharp white cheddar cheese
26566,london dry gin
26671,kielbasa
26681,brown gravy
26696,green decorating gel
26724,brownies
26764,seasoning
26811,gorgonzola
26881,breaded chicken breast patties
26882,russet potatoes
26889,vegetable broth
27086,half & half
27127,hawaiian bread
27171,bread crumbs
27221,sangiovese
27222,rice flour
27229,hoisin sauce
27232,broccoflower
27288,chocolate chip cookie dough
27334,light chocolate soymilk
27340,popcorn salt
27341,watermelon vodka
27353,hazelnuts
27360,boneless skinless chicken breast fillets
27363,green curry paste
27415,great northern beans
27479,nonfat plain yogurt
27482,turkey sausage
27483,borlotti beans
27497,mesquite seasoning
27519,bresaola
27557,macaroons
27568,citrus punch
27621,dulce de leche ice cream
27628,white chocolate
27643,veggie burgers
27644,cilantro pesto
27676,pinto beans
27682,peanut butter chips
27706,white rice
27713,white arborio rice
27714,gummy bears
27718,maraschino syrup
27754,safflower oil
27771,eggplant
27801,philadelphia cream cheese spread
27806,manzanilla olives
27830,baby lima beans
27846,calimyrna figs
27885,malbec
27890,castelvetrano olives
27893,italian salad dressing
27921,cranberry raspberry juice cocktail
27958,chicken drumsticks
27981,granola bars
28046,ham steak
28158,farmer cheese
28218,coleslaw dressing
28234,duck fat
28246,sweet vermouth
28263,mexican seasoning
28306,red enchilada sauce
28313,oatmeal cookies
28338,vegetable beef soup
28371,graham crackers
28384,sweet peas
28459,golden grahams cereal
28509,cabernet
28555,coconut
28571,pretzel rods
28578,brown ale
28601,collard greens
28606,vanilla wafers
28609,whole grain rotini
28611,asti spumante
28647,nacho cheese tortilla chips
28651,corn flake crumbs
28680,pear halves
28694,small red beans
28774,pork chops
28780,vanilla creme sandwich cookies
28786,white hominy
28824,onion rings
28836,grapefruit juice
28885,gluten free yellow cake mix
28893,hot chocolate mix
28896,ground thyme
28917,collards
28918,marcona almonds
28935,chipotle
28953,smoked turkey
28973,smoked turkey drumstick
28993,iceberg lettuce
28998,mahi mahi
28999,flank steak
29020,whiskey
29041,strawberry yogurt
29042,duck breast fillets
29055,mint jelly
29087,chicken patty
29157,sweet red wine
29176,extra large eggs
29204,slivered almonds
29210,texas toast
29223,golden pineapple
29234,dijonnaise
29244,croissants
29259,baby bananas
29274,mung bean sprouts
29307,baby arugula
29325,strawberry cake mix
29346,mild italian sausage
29347,irish cream liqueur
29393,marinated artichoke hearts
29395,gum drops
29458,flavor enhancer
29460,hemp seeds
29503,coke
29505,date sugar
29506,pita bread
29529,lemon-lime soda
29612,chicken breast strips
29648,buttermilk ranch dressing
29692,shells
29732,red grapes
29756,honeydew
29784,habanero
29794,iced coffee
29809,whole grain matzo meal
29818,linguine
29897,cracked freekeh
29939,spanish queen olives
29946,unfiltered apple cider vinegar
29965,star fruit
29970,fettuccini
29990,angel hair
30005,sharp white cheddar cheese
30057,orzo pasta
30118,sunflower oil
30129,vinegar
30151,burrito size flour tortillas
30249,bomba rice
30331,alum
30344,madras curry powder
30378,mint sauce
30383,sandwich rolls
30406,butternut squash
30418,orange cream soda
30422,grapefruit
30431,anise liqueur
30473,sesame seeds
30482,calrose rice
30548,cocoa
30564,port wine
30600,pilsner
30611,mission figs
30622,shrimp scampi
30665,chinese long beans
30682,yeast extract
30698,pecans
30700,angel food cake
30751,all-purpose flour
30764,cinnamon raisin bagels
30887,gherkin pickles
30911,peas
30918,whole chicken
30950,mild banana pepper rings
30955,unsalted vegetable stock
30963,cilantro leaves
30990,cookie dough
31067,watermelon
31086,whole wheat pita
31187,fromage blanc
31207,salmon caviar
31211,roasted hazelnuts
31215,lemon yogurt
31262,shallots
31343,shredded mild cheddar cheese
31371,whole wheat english muffins
31372,dark brown sugar
31520,marmite
31553,fresh ginger root
31564,crackers
31608,minis candy
31641,mango salsa
31699,fat free half and half
31706,sugar free chocolate
31880,sunflower seed butter
31912,avocado oil
31954,broccoli slaw
31985,beefsteak tomatoes
31998,jordan almonds
32124,pimento cheese
32156,cranberry juice cocktail
32163,hot salsa
32231,grape juice
32256,mango chutney
32299,dijon mustard
32307,demi baguette
32376,shrimp
32381,lebanon bologna
32382,zesty italian dressing
32390,crumbled blue cheese
32433,green peas
32438,swiss cheese slices
32445,cabernet franc
32450,burgundy
32537,parsley
32538,chunk light tuna
32555,chickpea flour
32573,pretzel sticks
32624,acorn squash
32628,pretzel buns
32639,toasted sesame oil
32646,apple jelly
32656,garam masala
32664,quark
32667,rice pudding
32675,vegetable oil cooking spray
32689,romaine hearts
32691,vanilla ice cream
32717,baked beans
32734,spaghetti
32750,large pearl tapioca
32779,linguica
32828,italian sausage
32863,bread mix
32878,clam chowder
32919,canola mayonnaise
32951,ricotta cheese
32974,cavatappi
33001,white wine
33014,pork roll
33026,raspberry tea
33028,horseradish sauce
33043,crescent rolls
33065,cabernet sauvignon
33066,drinking chocolate
33152,jelly beans
33153,ipa
33184,condensed cream of mushroom soup
33185,texmati rice
33212,applesauce
33227,sofrito
33235,buttercup squash
33378,tzatziki sauce
33379,red lentils
33443,passion fruit
33457,chicken breast nuggets
33523,liverwurst
33526,rainbow sprinkles
33535,ume plum vinegar
33536,french dressing
33557,cherry tomatoes
33600,ginger paste
33602,sweet white miso
33645,tasteeos cereal
33655,strawberry jelly
33672,shredded monterey jack cheese
33706,pomegranate juice
33781,pasta sauce
33783,pears
33785,chicken leg quarters
33847,cookies and cream ice cream
33863,cherry coke
33872,smooth peanut butter
33878,potato salad
33884,bay leaves
33897,chicken wings
33915,boneless pork chops
33926,adobo all purpose seasoning
33936,enchilada sauce
33963,pomegranate blueberry juice
33974,low sodium chicken broth
34049,broccolini
34050,orange juice
34092,spicy brown mustard
34138,chili seasoning
34155,american cheese
34198,fortune cookies
34229,petite peas
34269,oriental flavor ramen noodle soup
34278,prepared horseradish
34289,maraschino cherries
34358,garlic
34382,freshly grated parmesan
34407,taco seasoning mix
34427,butter beans
34428,orange slices
34433,sweetened condensed milk
34461,green chilies
34466,sweet potatoes
34469,oat bran
34478,carnaroli rice
34480,tomatoes
34503,grape-nuts cereal
34542,dressing
34561,naan
34590,pitted dates
34643,dry roasted macadamias
34646,lady fingers
34655,instant corn masa flour
34656,queso blanco
34682,louisiana hot sauce
34692,fruit cocktail
34713,shredded pepper jack cheese
34734,sparkling lemonade
34751,instant chocolate pudding
34821,yellow curry paste
34850,pepperoncini
34860,reduced fat creamy peanut butter
34903,yucca fries
34906,vanilla pudding mix
34979,vanilla beans
34990,salmon fillets
35024,ice cream salt
35042,black beans
35061,key lime
35076,croutons
35108,salted butter
35113,refried beans
35163,red leaf lettuce
35177,wehani rice
35186,frozen raspberries
35195,chinese noodles
35209,ground white pepper
35221,lime sparkling water
35379,pumpkin butter
35395,pure olive oil
35430,nilla wafers
35460,fresh blueberries
35489,almond biscotti
35551,italian parsley
35590,pappardelle pasta
35629,coho salmon
35648,butter cookies
35665,nutter butter cookies
35777,grapefruit soda
35793,chili beans
35812,burrito seasoning mix
35824,boneless chicken breast
35838,cumin seed
35855,unbleached all-purpose flour
35865,cream of tomato soup
35897,ham hock
35905,imitation vanilla extract
35910,porter
35948,tonic water
35950,frozen strawberries
35973,paprika
35993,reduced sodium tamari
35994,turkey wings
36005,seedless strawberry jam
36028,ghee
36032,sopressata
36064,mango nectar
36099,roast beef
36103,extra light olive oil
36123,lamb shoulder chops
36173,shiraz
36180,red kidney beans
36214,turkey burger patties
36296,corn muffin
36316,lemon sparkling water
36339,cottage cheese
36442,coconut sugar
36463,chili sauce
36471,kaiser rolls
36476,grilled chicken breasts
36572,rye bread
36573,peppered bacon
36589,milk chocolate baking bar
36601,moscato
36616,gin
36736,iodized salt
36793,italian seasoning
36802,peach nectar
36840,slap ya mama cajun seasoning
36854,hot sauce
36875,chablis
36897,tomato juice
36928,avocados
36950,stew meat
36952,granola cereal
37011,artichokes
37057,potato bread
37070,peeled tomatoes
37098,granulated garlic
37107,ground cumin
37113,brown gravy mix
37116,epazote
37120,dill weed
37185,vienna sausage
37207,pizza crust
37258,butternut squash soup
37349,licorice
37358,frozen limeade concentrate
37441,spaghettini
37455,smoked ham
37477,low sodium soy sauce
37518,ground cardamom
37543,spiced rum
37549,chocolate cake mix
37559,fish fillets
37576,chunk light tuna in water
37579,almond paste
37603,rustic bread
37633,barbecue seasoning
37641,vanilla frosting mix
37710,trail mix
37745,honey wheat english muffins
37752,dinner rolls
37773,lime juice
37803,oyster mushrooms
37848,frozen lemonade concentrate
37855,triple sec
37866,nonfat milk
37907,apricot halves
37912,wheat germ
37931,minced onion
37969,roasted almonds
38019,potatoes
38021,baklava
38046,braunschweiger
38063,cocoa puffs cereal
38067,coconut flakes
38113,whole grain spaghetti
38132,beef demi-glace
38176,chocolate chips
38200,apple juice
38220,baby artichokes
38226,dark chocolate chips
38233,ginger snaps
38236,quinoa
38266,fresh basil
38278,pink beans
38288,pizza sauce
38293,ground turkey breast
38321,baby kale
38333,squash
38353,blue cheese dressing
38362,gravenstein apple
38427,soft rolls
38444,chardonnay
38504,belgian endive
38563,mint chocolate chip ice cream
38572,mature cheddar
38600,pickled asparagus
38609,beef short ribs
38642,hot chili oil
38680,chocolate
38739,hass avocado
38745,stewed tomatoes
38772,provolone
38797,chicken stock
38807,tomato chutney
38816,baby beets
38823,sriracha
38996,grape tomatoes
39006,ground decaffeinated coffee
39032,hearts of romaine
39054,unsweetened cocoa powder
39077,brat buns
39107,onion bagels
39108,pulp free orange juice
39137,swiss cheese
39147,shiitake mushrooms
39159,chuck eye steak
39188,cupcakes
39247,mango
39257,whole wheat matzos
39265,ground coriander
39267,chili oil
39276,bananas
39288,chicken strips
39301,extra firm tofu
39321,milk chocolate hot cocoa mix
39374,sea salt
39391,prosciutto cotto
39395,juniper berries
39408,gala apples
39412,molasses
39425,crystallized ginger
39462,long grain white rice
39479,ground paprika
39501,heirloom tomatoes
39512,sweet relish
39516,onion salt
39534,grilled chicken strips
39544,vegetable base
39573,egg noodles
39604,turkey breakfast sausage links
39628,mascarpone
39652,ladyfingers
39693,fresh dill
39713,whitefish caviar
39723,margarita mix
39732,pitted kalamata olives
39810,fenugreek seeds
39844,mini sweet peppers
39899,paella rice
39922,celery sticks
39981,italian meatballs
39985,kung pao sauce
39998,red salmon
40002,strawberry ice cream
40053,port salut
40059,tea bags
40073,fuji apple
40084,pumpkin pie filling
40090,stollen
40091,seasoned black beans
40199,chocolate chip cookies
40216,yukon gold potatoes
40219,turkey breakfast sausage patties
40256,cinnamon sticks
40257,matzo farfel
40279,bean sprouts
40294,table salt
40329,turkey gravy
40396,guacamole
40399,strawberry cream cheese spread
40426,cayenne
40434,apple slices
40470,basil leaves
40486,chicken tenders
40556,cornbread
40557,rice pilaf
40559,celery salt
40574,rice cereal
40578,purple potatoes
40593,cream cheese
40598,fudge brownie mix
40604,feta cheese crumbles
40708,fennel
40730,cream of chicken soup
40761,pomegranate seeds
40774,raspberry syrup
40812,condensed cream of potato soup
40829,neapolitan ice cream
40866,ciabatta rolls
40897,kale
40901,syrah
40910,root beer
40974,chopped garlic
40992,chopped tomatoes
40993,pineapple soda
41106,tiramisu
41107,zante currants
41118,non-pareil capers
41131,india pale ale
41165,cheese puffs
41236,ground cayenne pepper
41239,coconut oil spray
41250,light alfredo sauce
41272,mandarin oranges in light syrup
41273,broccoli florets
41276,energy drink
41277,french bread
41290,lemonade
41330,alkaline water
41376,ground veal
41391,zinfandel
41406,orange soda
41419,craisins
41430,sugar free chocolate syrup
41463,cannellini beans
41480,lentils
41483,smoked paprika
41488,chocolate milk
41496,redcurrant jelly
41504,roasted almond oil
41534,shredded lettuce
41565,carrot sticks
41570,active dry yeast
41576,rigatoni
41580,chocolate syrup
41588,firm tofu
41594,fresh orange juice
41596,frozen blueberries
41637,gluten free panko breadcrumbs
41641,sesame oil
41651,diet orange soda
41656,potato starch
41689,liqueur
41696,yellow potatoes
41716,jalapeno
41720,fresh mozzarella
41751,long grain brown rice
41783,meatloaf
41787,bartlett pears
41795,purple bell peppers
41805,strawberry lemonade
41813,spanish onion
41821,ham
41833,chocolate candy
41862,chocolate chip ice cream
41893,whole wheat elbow macaroni
41958,thyme leaves
41971,puff pastry shells
41973,white distilled vinegar
41990,bagel chips
42014,marshmallow creme
42015,black beluga lentils
42087,luncheon meat
42089,boneless beef short ribs
42091,pesto sauce
42093,yogurt covered pretzels
42141,blackberry jam
42203,white grape juice
42242,cacao powder
42243,whole grain mustard
42252,french sandwich rolls
42263,blonde ale
42265,organic baby carrots
42322,pizza crust mix
42342,roasted turkey breast
42352,swedish meatballs
42356,strawberry preserves
42403,blueberry bagels
42405,cocktail onions
42444,diet dr pepper
42446,shredded wheat
42499,sauce
42503,herbes de provence
42510,roasted red peppers
42521,white rum
42547,chocolate cake
42562,low fat chocolate milk
42571,fruit cocktail in heavy syrup
42580,chow mein noodles
42582,milk chocolate chips
42613,balsamic vinaigrette
42622,apricot jam
42667,thousand island dressing
42698,hot pork sausage
42720,rolls
42735,tomato basil soup
42736,unsalted butter
42798,lamb shanks
42814,raw cashews
42828,whipped cream cheese
42849,ice cream cones
42857,pesto
42933,pork loin chops
42963,casaba melon
43029,egg bagels
43063,chicken
43073,whole wheat pita bread
43076,wide egg noodles
43105,dry mustard
43152,mini bagels
43154,sparkling mineral water
43182,almond butter
43205,low sodium black beans
43209,large eggs
43210,rolled oats
43221,egg salad
43248,popcorn chicken
43257,minute tapioca
43288,bbq sauce
43295,unsweetened vanilla almond milk
43296,coconut juice
43322,capellini
43352,raspberries
43371,crushed red pepper
43372,crunch bars
43423,milky way candy bar
43427,shredded cheddar cheese
43451,steak fries
43499,red decorating icing
43540,chianti
43556,diet lemon lime soda
43596,candy canes
43600,pumpernickel bread
43630,cinnamon ice cream
43631,diet coke
43644,corn grits
43670,giardiniera
43677,viognier
43692,shredded mozzarella cheese
43700,pink peppercorns
43703,manchego cheese
43724,lettuce
43856,ice cream
43876,crumbled goat cheese
43879,rainbow sherbet
43881,cheese slices
43903,cranberry juice
43909,arrowroot
43927,deli mustard
43962,coleslaw
43967,raspberry lemonade
44029,multigrain crackers
44044,seasoned bread crumbs
44056,green plantains
44122,lemon iced tea
44142,red onion
44163,self rising flour
44170,tomato basil sauce
44180,honey mustard dressing
44245,honey maid graham crackers
44271,carbonated water
44348,whipped topping
44368,fresh mozzarella cheese
44382,soft tofu
44468,tea biscuits
44489,lard
44580,baby bok choy
44611,blue cheese
44618,gluten free chocolate cake mix
44626,ground allspice
44659,lentil soup
44669,raw wildflower honey
44683,brussels sprouts
44700,cherry fruit spread
44702,habanero hot sauce
44704,mini ravioli
44761,salsa verde
44763,english cucumber
44772,parsnips
44789,salt substitute
44807,diet black cherry soda
44813,seasoning salt
44870,franks
44876,bacon
44904,garlic salt
44908,beets
44912,baking powder
44943,life cereal
44968,savoy cabbage
44969,brazil nuts
44979,papaya nectar
44984,center cut pork chops
44987,heavy whipping cream
44995,coconut sorbet
45006,pinot gris
45081,gluten-free pancake mix
45100,pumpkin pie spice
45149,chunk light tuna in water
45190,vodka
45232,plantains
45258,parsley flakes
45264,pearl onions
45327,beef eye of round steak
45342,sushi rice
45382,pork baby back ribs
45407,cooked ham
45411,bordeaux
45465,shredded swiss cheese
45472,brownie mix
45475,berry sparkling water
45493,dark chocolate ice cream
45496,star anise
45500,shredded medium cheddar cheese
45529,beef bratwurst
45535,organic low sodium chicken broth
45558,medium eggs
45563,oolong tea
45581,prunes
45590,pure vanilla
45607,butter cooking spray
45608,kosher salt
45639,ketchup
45646,grated parmesan cheese
45664,onion powder
45675,greek yogurt
45748,strawberry jam
45791,radicchio
45841,triple cream cheese
45849,matcha green tea powder
45871,mixed beans
45886,tahini
45903,sake
45913,yellow cake mix
45918,coconut butter
45920,spearmint
45994,chicken franks
45999,brioche
46044,tequila
46051,vermicelli noodles
46061,popcorn
46088,beer
46107,whole wheat crackers
46145,whole berry cranberry sauce
46153,cherry pie filling
46178,smoked almonds
46194,burrata
46213,bread flour
46224,chocolate frosting
46242,rosemary leaves
46268,egg roll wrappers
46284,wheat bread
46291,whole okra
46305,capers
46405,imitation bacon bits
46415,bocconcini
46416,whole wheat spaghetti
46449,marble jack cheese
46473,pure vanilla extract
46479,turkey breast
46541,corn flakes
46572,sweet rolls
46603,chicken legs
46644,romano cheese
46677,italian dressing
46682,raspberry jam
46773,texas toast bread
46799,pepper sauce
46801,lobster stock
46802,pineapple chunks
46804,baking soda
46822,ice
46826,sweet tamarind
46931,peaches
46934,olive oil mayonnaise
46935,yucca root
46945,curly parsley
46979,asparagus
46988,whole wheat baguette
47006,steak sauce
47016,onion
47050,cocoa krispies cereal
47056,sweet soy sauce
47065,semolina flour
47074,creme brulee
47099,oyster sauce
47113,london broil
47116,kombu
47134,small shells
47139,green chard
47141,cola
47145,spring mix
47161,red radishes
47199,rotelle
47219,italian style breadcrumbs
47222,pepperoni slices
47227,mussels
47256,pretzel hamburger buns
47267,nonfat strawberry greek yogurt
47303,andouille sausage
47304,fresh thyme
47333,queso fresco
47375,blended scotch whisky
47382,part-skim ricotta cheese
47385,ground mustard
47402,fuji apples
47404,fresh cranberries
47436,tarragon leaves
47475,fontina cheese
47481,beef for stew
47494,pork and beans
47500,coarse sea salt
47514,spelt flakes
47547,cinnamon
47589,semi-sweet chocolate chips
47612,halloumi cheese
47651,black pepper
47684,delicata squash
47732,sugar cookies
47752,roasted white sesame seeds
47759,mandarin oranges
47772,pure maple syrup
47779,nonfat vanilla greek yogurt
47782,lamb stew meat
47788,honeydew melon
47795,red wine
47877,coke zero
47906,hefeweizen beer
47931,diet cola
47978,sugar cookie dough
47986,bittersweet chocolate chips
48026,light cream cheese
48086,black forest ham
48092,pork butt roast
48097,rum raisin ice cream
48124,chicken livers
48144,tater tots
48174,evaporated milk
48183,flour tortillas
48190,oyster crackers
48205,spinach
48214,seasoned fries
48223,peanut oil
48229,orange blossom honey
48317,hollandaise sauce
48339,lobster tails
48357,green split peas
48364,sweet onion
48375,cake flour
48383,whole wheat flour
48404,hamburger helper lasagna
48413,whole wheat couscous
48437,coarse kosher salt
48441,light balsamic vinaigrette
48448,dates
48455,lemon
48494,sugar free strawberry gelatin
48527,avocado
48578,maple syrup
48579,pappardelle
48682,sauerkraut
48697,canola oil
48705,parmesan cheese
48706,champagne vinegar
48722,coffee
48724,pineapple topping
48745,globe eggplant
48751,nonfat dry milk
48779,ground beef
48823,navel oranges
48827,marrow bones
48874,provolone cheese
48886,peanut powder
48894,diced onions
48908,white kidney beans
48946,earl grey tea
48976,beet juice
48984,dry sherry
49012,champagne grapes
49118,cilantro
49265,milk chocolate candy
49285,turkey burgers
49313,small pearl tapioca
49323,arborio rice
49327,jasmine green tea
49347,cherimoya
49349,chenin blanc
49398,black grapes
49399,grape jelly
49407,anjou pears
49464,creole mustard
49505,hot italian sausage
49520,orange sparkling water
49533,cane sugar
49543,chocolate cheerios cereal
49588,honey
49619,opo squash
49640,sourdough loaf
49651,beef brisket
49655,apple cider
